VITE_MATRIX_ACCESS_TOKEN=syt_dmR1bWJyYXZhNw_BKDqqmbgITkFnXmMvpOC_4U9Gpy
VITE_MATRIX_USER_ID=@vdumbrava7:matrix.org
VITE_MAGIC_PUBLISHABLE_KEY=pk_live_6DCA31211A986C43
VITE_MAGIC_SECRET_KEY=sk_live_1BE58C52DCCFF780
VITE_SOLANA_RPC_URL=https://api.devnet.solana.com
